# This project uses ExtendedInterpolation
# Escape char $ with another $, like $$ would intepreted as one $ char.
# https://docs.python.org/3/library/configparser.html

[Common]
base_dir = .
output_path = ${base_dir}/output/
log_path = ${base_dir}/logs/
log_level = info

[Webhooks]
# ADMIN_mode=true is required for retrieving all internal/external users
users_webhook_url = https://domain.bitrix24.de/rest/1/yyyyyyyyyyyyyy/user.get.json?ADMIN_MODE=true
department_webhook_url = https://domain.bitrix24.de/rest/1/xxxxxxxxxxxxxxxxx/department.get.json
